.error-msg{
    color: red;
    text-align: center;
}
.am-tab-bar{  /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit!important;  /*高度包裹内容*/
}
.mainNavList{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;

}
.am-result{
    padding-top: 90px!important;
}
#chat-page .chat-me .am-list-extra{
    flex-basis: auto;
}
#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}